@font-face {
  font-family: 'Pacifico';
  font-weight: 400;
  font-style: normal;
  src: url('fonts/Pacifico-regular/Pacifico-regular.eot');
  src: url('fonts/Pacifico-regular/Pacifico-regular.eot?#iefix') format('embedded-opentype'),
  local('Pacifico Regular'),
  local('Pacifico-regular'),
  url('fonts/Pacifico-regular/Pacifico-regular.woff2') format('woff2'),
  url('fonts/Pacifico-regular/Pacifico-regular.woff') format('woff'),
  url('fonts/Pacifico-regular/Pacifico-regular.ttf') format('truetype'),
  url('fonts/Pacifico-regular/Pacifico-regular.svg#Pacifico') format('svg');
}

@font-face {
  font-family: 'Philosopher';
  font-weight: 400;
  font-style: normal;
  src: url('fonts/Philosopher-regular/Philosopher-regular.eot');
  src: url('fonts/Philosopher-regular/Philosopher-regular.eot?#iefix') format('embedded-opentype'),
  local('Philosopher'),
  local('Philosopher-regular'),
  url('fonts/Philosopher-regular/Philosopher-regular.woff2') format('woff2'),
  url('fonts/Philosopher-regular/Philosopher-regular.woff') format('woff'),
  url('fonts/Philosopher-regular/Philosopher-regular.ttf') format('truetype'),
  url('fonts/Philosopher-regular/Philosopher-regular.svg#Philosopher') format('svg');
}

@blue: #5EA1E0;
@white: #FAFAFA;
@light_grey: #EDEEEE;
@dark_grey: #A2A5A8;
@medium_grey: #BBBBBD;

body {
  * {
    font-family: 'Philosopher', sans-serif !important;
  }
}

.back-text {
  display: none !important;
}

.box {
  border: 2px solid @blue;
}

.pacifico() {
  font-family: 'Pacifico', cursive;
}

.center_title {
  text-align: center;
}

.white_center_title() {
  text-align: center;
  color: @white;
}

#app_title {
  .pacifico() !important;
  .white_center_title();
  font-weight: 400;
}

//Access area
.access_title {
  .pacifico() !important;
  .white_center_title();
}

#welcome, #sign_up {
  background-color: @blue;
  color: @white !important;
}

#login_form, #sign_up_form, #personal_information_form {
  label {
    border-left: 0;
    border-right: 0;

    &:first-child {
      border-top: 0;
    }

    &:nth-child(2) {
      border-top: 0;
    }
  }

  .item {
    background-color: transparent;
  }

  input::-webkit-input-placeholder, input[type="email"], input[type="password"], input[type="text"] {
    color: @white;
  }

}

#user_university, #user_career {
  background-color: transparent;
  border-left: 0;
  border-right: 0;
  border-top: 0;

  .placeholder-icon {
    color: @light_grey;
  }

  input {
    &::-webkit-input-placeholder {
      color: @white;
    }
    color: @white;
  }
}

#universities_list, #careers_list {
  ion-item {
    background-color: transparent;
    color: white;
    border-color: @dark_grey;
    border-bottom: 0;
    width: auto;
  }

}

.photo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.available-scroller {
  height: 250px;
}

.gallery {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.divHorizontal {
  display: inline-block;
  width: 1000px;
  padding-left: 10px;
}

.error {
  border-color: #ef473a;
}

.item-profile {
  height: 150px;
  .item-avatar > img:first-child {
    max-width: 100px;
    max-height: 100px;
    margin: 0 auto;
    display: block;
  }
}

.tags {
  text-decoration: none;
}

.image-list-thumb {
  padding: 2px 2px 2px 2px;
  height: 100px;
  margin-right: 5px;
  border: 1px solid @dark_grey;
  border-radius: 5px;
}

.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}

.transparent {
  background: rgba(0, 0, 0, 0.7);
}

.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}

.slider {
  width: 100%;
  height: 100%;
}

.images_list {
  background-color: #f8f8f8 !important;
}

.platform-android .header-item.title {
  transition-duration: 0ms;
}

.platform-android .header-item.buttons {
  transition-duration: 0ms;
}

.gallery {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.slider-pager .slider-pager-page {
  color: @blue;
}

div.my_spinner {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 85px;
  text-align: center;
}

div.my_spinner_profile {
  margin: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 85px;
  text-align: center;
}

.my_spinner svg, .my_spinner_profile svg {
  width: 19% !important;
  height: 85px !important;
}

.new_message_popup .popup {
  .popup-head, .popup-body, .popup-buttons {
    background-color: @blue;
  }

  .popup-title, .popup-sub-title {
    color: @white;
  }
}

.bar-footer {
  overflow: visible !important;
}

.bar-footer textarea {
  resize: none;
  height: 25px;
}

/* fixes an ios bug bear */
button.ion-android-send {
  padding-top: 2px;
}

/* add this to keep your footer buttons down
at the bottom as the textarea resizes */
.footer-btn-wrap {
  position: relative;
  height: 100%;
  width: 50px;
  top: 7px;
}

.footer-btn {
  position: absolute !important;
  bottom: 0;
}

img.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
}

img.profile-pic.left {
  left: 10px;
}

img.profile-pic.right {
  right: 10px;
}

.ion-email {
  float: right;
  font-size: 32px;
  vertical-align: middle;
}

.message {
  font-size: 14px;
}

.message-detail {
  white-space: nowrap;
  font-size: 14px;
}

.bar.item-input-inset .item-input-wrapper input {
  width: 100% !important;
}

.message-wrapper {
  position: relative;
}

.message-wrapper:last-child {
  margin-bottom: 10px;
}

.chat-bubble {
  border-radius: 5px;
  display: inline-block;
  padding: 10px 18px;
  position: relative;
  margin: 10px;
  max-width: 80%;
}

.chat-bubble:before {
  content: "\00a0";
  display: block;
  height: 16px;
  width: 9px;
  position: absolute;
  bottom: -7.5px;
}

.chat-bubble.left {
  background-color: #e6e5eb;
  float: left;
  margin-left: 55px;
}

.chat-bubble.left:before {
  background-color: #e6e5eb;
  left: 10px;
  -webkit-transform: rotate(70deg) skew(5deg);
}

.chat-bubble.right {
  background-color: #158ffe;
  color: #fff;
  float: right;
  margin-right: 55px;
}

.chat-bubble.right:before {
  background-color: #158ffe;
  right: 10px;
  -webkit-transform: rotate(118deg) skew(-5deg);
}

.chat-bubble.right a.autolinker {
  color: #fff;
  font-weight: bold;
}

.user-messages-top-icon {
  font-size: 28px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -3px;
  right: 5px;
}

.msg-header-username {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -3px;
}

.bold {
  font-weight: bold;
}

.cf {
  clear: both !important;
}

a.autolinker {
  color: #3b88c3;
  text-decoration: none;
}

/* loading */
.loader-center {
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.loader .ion-loading-c {
  font-size: 64px;
}

a[target="_blank"] {
  color: #11c1f3 !important;
  font-weight: bold;
  font-style: oblique;
}

.fixed-outside {
  position: absolute;
  float: right;
  top: 50px;
  color: white;
  //width: 100%;
  height: 120px;
  text-align: center;
}

.has-bottom .scroll {
  //padding-bottom: 120px !important;
}

.button-circle {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
}

#user_profile_image {
  width: auto;
}

.ion-trash-a {
  font-size: 30px !important;
}
